{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Contabilidad;Username=postgres;Password=011125"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
